# Rhaydus-Foundation

./: .gitignore  CLAUDE.md  LICENSE  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.claude-plugin/: marketplace.json
.github/workflows/: publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Catalog.kt  KmpComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt
catalog/: build.gradle.kts
claude/plugins/rhaydus-kotlin/: README.md
claude/plugins/rhaydus-kotlin/.claude-plugin/: plugin.json
claude/plugins/rhaydus-kotlin/agents/: code-reviewer.md  rhaydus-adopt.md  rhaydus-logic.md  rhaydus-ui.md  unit-test-writer.md
claude/plugins/rhaydus-kotlin/hooks/: hooks.json
claude/plugins/rhaydus-kotlin/hooks/scripts/: docs-first-reminder.sh
claude/plugins/rhaydus-kotlin/skills/style-check/: SKILL.md
core-ui/: build.gradle.kts
core-ui/src/androidMain/kotlin/nl/rhaydus/ui/common/: NumberFormat.android.kt
core-ui/src/commonMain/kotlin/nl/rhaydus/ui/common/: AppDispatchers.kt  CurrentDate.kt  HoursMinutesSeconds.kt  NumberFormat.kt  TimeFormat.kt
core-ui/src/iosMain/kotlin/nl/rhaydus/ui/common/: NumberFormat.ios.kt
core-ui/src/jvmMain/kotlin/nl/rhaydus/ui/common/: NumberFormat.jvm.kt
designsystem-core/: build.gradle.kts
designsystem-core/src/androidHostTest/kotlin/nl/rhaydus/designsystem/layout/: WindowSizeClassTest.kt
designsystem-core/src/androidMain/kotlin/nl/rhaydus/designsystem/haptics/: Haptics.android.kt
designsystem-core/src/androidMain/kotlin/nl/rhaydus/designsystem/motion/: ReducedMotion.android.kt
designsystem-core/src/androidMain/kotlin/nl/rhaydus/designsystem/util/: ClipboardReader.android.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/component/: AdaptiveModalSheet.kt  DesktopContextMenu.kt  DesktopContextMenuItem.kt  DesktopTooltip.kt  LazyItemMutationAnimator.kt  RhaydusButton.kt  RhaydusIconToggleButton.kt  RhaydusSplitButton.kt  RhaydusToggleButton.kt  SplitButtonCorners.kt  StaggeredEntry.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/haptics/: Haptics.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/icon/: RhaydusIconResource.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/layout/: ContentMaxWidth.kt  LocalBottomBarPadding.kt  Spacers.kt  TwoPaneScaffold.kt  WindowSizeClass.kt  WindowWidthClass.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/model/: ButtonSize.kt  ButtonStyle.kt  IconToggleButtonShape.kt  IconToggleButtonStyle.kt  ModalSheetForm.kt  RhaydusMenuItem.kt  SplitButtonStyle.kt  ToggleButtonStyle.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/modifier/: ModifierExtensions.kt  ShakeOnError.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/motion/: ReducedMotion.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/theme/: RhaydusTheme.kt  StandardPreview.kt
designsystem-core/src/commonMain/kotlin/nl/rhaydus/designsystem/util/: ClipboardReader.kt  HtmlToAnnotatedString.kt  ObserveAsEvents.kt  SkeletonCrossfade.kt  SnackBarManager.kt
designsystem-core/src/iosMain/kotlin/nl/rhaydus/designsystem/haptics/: Haptics.ios.kt
designsystem-core/src/iosMain/kotlin/nl/rhaydus/designsystem/motion/: ReducedMotion.ios.kt
designsystem-core/src/iosMain/kotlin/nl/rhaydus/designsystem/util/: ClipboardReader.ios.kt
designsystem-core/src/jvmMain/kotlin/nl/rhaydus/designsystem/component/: DesktopBackStrip.kt  DesktopContextMenu.jvm.kt  DesktopTooltip.jvm.kt
designsystem-core/src/jvmMain/kotlin/nl/rhaydus/designsystem/haptics/: Haptics.jvm.kt
designsystem-core/src/jvmMain/kotlin/nl/rhaydus/designsystem/modifier/: DesktopKeyboard.kt
designsystem-core/src/jvmMain/kotlin/nl/rhaydus/designsystem/motion/: ReducedMotion.jvm.kt
designsystem-core/src/jvmMain/kotlin/nl/rhaydus/designsystem/util/: ClipboardReader.jvm.kt
designsystem-core/src/mobileMain/kotlin/nl/rhaydus/designsystem/component/: DesktopContextMenu.mobile.kt  DesktopTooltip.mobile.kt
designsystem-editorial/: build.gradle.kts
designsystem-editorial/src/androidHostTest/kotlin/nl/rhaydus/designsystem/editorial/: EditorialTypographyTest.kt
designsystem-editorial/src/commonMain/kotlin/nl/rhaydus/designsystem/editorial/: EditorialTheme.kt  EditorialTypography.kt
designsystem-editorial/src/commonMain/kotlin/nl/rhaydus/designsystem/editorial/component/: DropCapText.kt  EditorialSearchField.kt  EditorialSectionHeader.kt  EditorialSuffix.kt  HeroStatNumberField.kt  PullToRefreshEyebrow.kt
designsystem-image/: build.gradle.kts
designsystem-image/src/commonMain/kotlin/nl/rhaydus/designsystem/image/: RhaydusImage.kt  RhaydusPlaceholderImage.kt  RhaydusShimmerImage.kt
docs/: CAPABILITIES.md  README.md  architecture.md  code-style.md  design-system-foundations.md  toad-architecture.md
gradle/: libs.versions.toml
ktlint-rules/: build.gradle.kts
ktlint-rules/src/main/kotlin/nl/rhaydus/ktlint/: AstExtensions.kt  BlankLineAfterStatementRule.kt  BooleanNotationRule.kt  BraceBlankLineRule.kt  Main.kt  MultiArgWrappingRule.kt  RegionCommentFlushRule.kt  SiblingComposableBlankLineRule.kt  TrailingCommaRule.kt  VisibilityModifierRule.kt
toad/: build.gradle.kts
toad/src/commonMain/kotlin/nl/rhaydus/toad/: ActionDependencies.kt  ActionScope.kt  Collector.kt  LocalVariables.kt  ToadScreenModel.kt  UiAction.kt  UiEvent.kt  UiState.kt
