# rhaydus-foundation — shared Kotlin/KMP libraries, Gradle convention plugins, ktlint rules,
# and Claude Code assets extracted from Nestbox and Softcover. See MIGRATION.md for the plan.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true

kotlin.code.style=official

# Single source of truth for the version of every published foundation artifact.
# Bump for a release; a tagged push (v*) publishes to Maven Central (see .github/workflows).
foundation.version=0.1.0

# Published to Maven Central via the Central Portal under the group below (verified via a DNS TXT
# record on rhaydus.nl — no server required). Consumers need no credentials, just mavenCentral().
# Publishing credentials (Central Portal user token + PGP signing key) are supplied by CI/local env,
# NOT committed here:
#   ORG_GRADLE_PROJECT_mavenCentralUsername / ORG_GRADLE_PROJECT_mavenCentralPassword
#   ORG_GRADLE_PROJECT_signingInMemoryKey / ...signingInMemoryKeyId / ...signingInMemoryKeyPassword
